# project-c

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ProjectC.sln  README.md
ProjectC/CLI/: Program.cs  ProjectC.CLI.csproj
ProjectC/CLI/Properties/: launchSettings.json
ProjectC/CLI/Services/: HttpUtils.cs  WebhookService.cs
ProjectC/Client/: Program.cs  ProjectC.Client.csproj  _Imports.razor  libman.json
ProjectC/Client/Components/: ConfirmDialogComponent.razor  CustomRequestList.razor  CustomRequestListItem.razor  RequestBody.razor  RequestBodyComponent.razor  RequestComponent.razor  RequestEditForm.razor  RequestEventComponent.razor  RequestEventsComponent.razor  RequestHeaderList.razor  RequestHeadersComponent.razor  RequestList.razor  RequestListItem.razor  RequestRuleComponent.razor  RequestRuleEditFormComponent.razor  RequestRuleEventsComponent.razor  RequestRuleTriggerEditFormComponent.razor  RequestRuleTriggersComponent.razor  RequestRuleVariantEditFormComponent.razor  RequestRuleVariantEventsComponent.razor  RequestRuleVariantsComponent.razor  RequestRulesComponent.razor  RequestRulesSummaryComponent.razor  RequestsComponent.razor  ViewRequestComponent.razor  ViewRequestEventComponent.razor  WebhookEventsComponent.razor  WebhookRuleComponent.razor  WebhookRuleEditFormComponent.razor  WebhookRuleEventsComponent.razor  WebhookRulesComponent.razor  WorkflowActionEditFormComponent.razor  WorkflowActionEventsComponent.razor  WorkflowActionsComponent.razor  WorkflowEditFormComponent.razor  WorkflowStorageComponent.razor  WorkflowStorageEditFormComponent.razor  WorkflowTriggerEditFormComponent.razor  WorkflowTriggersComponent.razor  WorkflowsComponent.razor
ProjectC/Client/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  MockServer.razor  RequestRules.razor  Settings.razor  Webhook.razor  WebhookRules.razor  Workflows.razor
ProjectC/Client/Properties/: launchSettings.json
ProjectC/Client/Services/: SettingsService.cs
ProjectC/Client/Shared/: MainLayout.razor  NavMenu.razor
ProjectC/Client/Utils/: DialogUtils.cs  RequestUtils.cs  WebhookUtils.cs
ProjectC/Client/Validators/: RequestRuleDtoValidator.cs  RequestRuleTriggerDtoValidator.cs  RequestRuleVariantDtoValidator.cs  WebhookRuleDtoValidator.cs  WebhookRuleValidator.cs  WorkflowActionDtoValidator.cs  WorkflowActionValidator.cs  WorkflowDtoValidator.cs  WorkflowStorageDtoValidator.cs  WorkflowStorageValidator.cs  WorkflowTriggerDtoValidator.cs  WorkflowTriggerValidator.cs  WorkflowValidator.cs
ProjectC/Client/wwwroot/: index.html
ProjectC/Server/: Program.cs  ProjectC.Server.csproj  RequestEventDiagram.cd  RequestRuleDiagram.cd  WebhookRuleDiagram.cd  WorkflowDiagram.cd  WorkflowExtensionsDiagram.cd  appsettings.Development.json  appsettings.json
ProjectC/Server/BackgroudServices/: WebhookEventBackgroudService.cs  WebhookEventQueue.cs
ProjectC/Server/Controllers/: RequestController.cs  RequestEventController.cs  RequestRuleController.cs  RequestRuleTriggerController.cs  RequestRuleVariantController.cs  TestController.cs  WeatherForecastController.cs  WebhookEventController.cs  WebhookRuleController.cs  WorkflowActionController.cs  WorkflowController.cs  WorkflowStorageController.cs  WorkflowTriggerController.cs
ProjectC/Server/Data/: ProjectCDbContext.cs
ProjectC/Server/Hubs/: RequestHistoryHub.cs  RequestHub.cs  RequestRuleHub.cs  RequestRuleVariantHub.cs  RequestsHub.cs  WebhookHub.cs  WebhookRuleHub.cs  WorkflowActionHub.cs
ProjectC/Server/Mappers/: RequestEventProfile.cs  RequestRuleDtoProfile.cs  RequestRuleProfile.cs  RequestRuleTriggerProfile.cs  RequestRuleVariantProfile.cs  WebhookEventProfile.cs  WebhookRequestProfile.cs  WebhookRuleProfile.cs  WorkflowActionProfile.cs  WorkflowProfile.cs  WorkflowStorageProfile.cs  WorkflowTriggerProfile.cs
ProjectC/Server/Middlewares/: MockServerMiddleware.cs  WebhookMiddleware.cs
ProjectC/Server/Migrations/: 20230619215522_InitialMigration.Designer.cs  20230619215522_InitialMigration.cs  20230621145023_UpdateRequestModel.Designer.cs  20230621145023_UpdateRequestModel.cs  20230625154437_AddWebhookRule.Designer.cs  20230625154437_AddWebhookRule.cs  20230626150203_AddRedirectUrlToWebhook.Designer.cs  20230626150203_AddRedirectUrlToWebhook.cs  20230703230947_UpdateRequestRuleResponse.Designer.cs  20230703230947_UpdateRequestRuleResponse.cs  20230706125442_AddWorkflow.Designer.cs  20230706125442_AddWorkflow.cs  20230709150413_AddRequestEvent.Designer.cs  20230709150413_AddRequestEvent.cs  20230709151731_AddRequestEventRelationship.Designer.cs  20230709151731_AddRequestEventRelationship.cs  20230710144319_AddWorkflowStorage.Designer.cs  20230710144319_AddWorkflowStorage.cs  20230710214956_AddFlagForWorkflowActionRequests.Designer.cs  20230710214956_AddFlagForWorkflowActionRequests.cs  20230714015855_UpdateRequestEvent.Designer.cs  20230714015855_UpdateRequestEvent.cs  20230714161422_AddRegexSupportForRequestRule.Designer.cs  20230714161422_AddRegexSupportForRequestRule.cs  20230714200036_UpdateWorkflowAction.Designer.cs  20230714200036_UpdateWorkflowAction.cs  20230714200522_ChangeWorkflowActionRequestRuleToNullable.Designer.cs  20230714200522_ChangeWorkflowActionRequestRuleToNullable.cs  20230716223336_AddWebhookEvent.Designer.cs  20230716223336_AddWebhookEvent.cs  20230717145358_AddWorkflowTrigger.Designer.cs  20230717145358_AddWorkflowTrigger.cs  20230821204113_AddPathToRequestEvent.Designer.cs  20230821204113_AddPathToRequestEvent.cs  20240703191321_RemoveNullableValuesWorkflowAction.Designer.cs  20240703191321_RemoveNullableValuesWorkflowAction.cs  20240703194425_RenameWorkflowActionToRequestRuleVariant.Designer.cs  20240703194425_RenameWorkflowActionToRequestRuleVariant.cs  20240703200043_RenameWorkflowTriggerToRequestRuleTrigger.Designer.cs  20240703200043_RenameWorkflowTriggerToRequestRuleTrigger.cs  (+1 more)
ProjectC/Server/Models/: RequestRuleMethodCounter.cs  WebhookEvent.cs  WebhookRequest.cs
ProjectC/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectC/Shared/: ProjectC.Shared.csproj  WeatherForecast.cs
(+106 files in other folders)
